* {
    margin: 0;
    outline: none;
}

body {
    font-family: Tahoma, 'Segoe UI', Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Блок wraper */
.wraper {
    min-width: 320px;
    max-width: 900px;
    width: 100%;
    position: relative;
}

/* Блок card */
.card {
    display: flex;
    align-items: center;
}

.card__title, .card__description {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 10px;
    width: 100%;
    text-align: center;
}

.card__title {
    font-size: 1em;
    line-height: 2em;
}

.card__description {
    font-size: 0.8em;
}

.card__img {
    object-fit: cover;
}

.card__img_round {
    border-radius: 50%;
}


/* Блок persons */

.persons {
    display: grid;
    justify-items: center;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr;
}


/* Модификатор person блока card */

.card_person {
    font-size: 20px;
    flex-direction: column;
    padding: 8px;
    padding-bottom: 28px;
    cursor: pointer;
    width: 200px;
}

.card_person:hover {
    position: relative;
}

.card_person:hover:after {
    content: '';
    box-shadow: 0px 6px 5px 0px rgba(50, 50, 50, 0.40);
    display: block;
    width: 100%;
    height: calc(100% - 100px);
    position: absolute;
    bottom: 8px;
    z-index: -1;
}

.card_person .card__description {
    color: #cfcfcf;
}

.card_person .card__img {
    width: 200px;
    height: 200px;
}


/* Модификатор header блока card */
.card_header {
   font-size: 40px;
   margin: 18px auto;
   height: auto;
   flex-wrap: wrap;
   justify-content: center;
   align-items: baseline;
}
.card_header .card__img {
    height: 0.8em;
    margin: 0px 8px;
}

.card_header .card__title {
    text-transform: uppercase;
    width: auto;
}

.card_header .card__description {
    font-size: 0.5em;
    color: #000;
    margin-bottom: 32px;
    white-space: normal;
}

.card_header .card__description:before {
    content: '';
    width: 50%;
    max-width: 150px;
    border-top: 3px solid #000;
    display: block;
    margin: 8px auto;
    margin-bottom: 48px;
}

/* Альбомный режим смартфонов и узкие экраны */
@media screen and (max-width:650px) {
    .persons {
        grid-template-columns: 1fr;
    }
}

/* Портретный режим смартфонов */
@media screen and (max-width:479px) {
    .card_person {
        display: grid;
        grid-template-columns: 116px 1fr;
        width: 80%;
    }
    .card_person .card__img {
        width: 100px;
        height: 100px;
        grid-row: span 2 / auto;
    }

    .card_person .card__title,
    .card_person .card__description {
        text-align: left;
    }

    .card_person .card__title {
        align-self: end;
    }

    .card_person .card__description {
        align-self: start;
    }
}